# hipchat-conf

./: pom.xml
src/main/java/com/go2group/hipchat/actions/: SaveConfigurationAction.java  SaveSpaceConfigurationAction.java  SendAnnouncementAction.java  ViewAnnouncementAction.java  ViewConfigurationAction.java  ViewSpaceConfigurationAction.java
src/main/java/com/go2group/hipchat/components/: AnnotatedListener.java  ConfigurationManager.java  HipChatProxyClient.java
src/main/java/com/go2group/hipchat/rest/: HipChatUserProxy.java
src/main/java/com/go2group/hipchat/utils/: StringUtils.java
src/main/resources/: atlassian-plugin.properties  atlassian-plugin.xml
src/main/resources/js/: space.js  status.js
src/main/resources/templates/admin/: announcement.vm  configuration.vm  space-config-invalid-auth-token.vm  space-config-no-auth-token.vm  space-config.vm
