hip-chat-status.description=The HipChatStatus Plugin
hipchat-proxy.description=The HipChat Proxy Plugin
hipchat-proxy.name=Hip Chat Proxy
hipchat-configuration.name=Go2Group HipChat Configuration
hipchat-space-configuration.name=Go2Group HipChat
hipchat.integrations=Hipchat
com.go2group.hipchat.actions.ViewSpaceConfigurationAction.action.name=HipChat Configuration
com.go2group.hipchat.actions.SaveSpaceConfigurationAction.action.name=HipChat Room Configuration

# Messages
hipchat.action.success.spaceconfig=Room configuration successfully saved
hipchat.action.success.apitokenconfig=API token successfully saved

# Form handling
hipchat.token.form.invalidtokenerror=Invalid HipChat authentication token
hipchat.spaceconfig.spacekeyerror=The space key is missing or invalid

#Announcement
hipchat.action.success.announcement=Announcement posted successfully